{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "paymentsdb": "Server=localhost;Port=5432;Database=paymentgatewaydb;User Id=postgres;Password=postgres;"
  },
  "AcquiringBankBaseUri": "http://localhost:5001"
}
